<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.PrincipalController">
   <children>
      <TextField fx:id="txtNumero1" layoutX="16.0" layoutY="38.0" />
      <TextField fx:id="txtNumero2" layoutX="16.0" layoutY="88.0" />
      <Button fx:id="btnSoma" layoutX="177.0" layoutY="38.0" mnemonicParsing="false" onAction="#somar" text="Soma" />
      <TextField fx:id="txtResultado" layoutX="16.0" layoutY="138.0" />
      <Label layoutX="16.0" layoutY="21.0" text="Numero 1" />
      <Label layoutX="16.0" layoutY="71.0" text="Numero 2" />
      <Label layoutX="16.0" layoutY="120.0" text="Resultado" />
      <Button fx:id="btnDiv" layoutX="177.0" layoutY="88.0" mnemonicParsing="false" onAction="#dividir" prefHeight="25.0" prefWidth="46.0" text="Div" />
      <Button fx:id="btnSub" layoutX="241.0" layoutY="38.0" mnemonicParsing="false" onAction="#subtrair" prefHeight="25.0" prefWidth="46.0" text="Sub" />
      <Button fx:id="btnMult" layoutX="241.0" layoutY="88.0" mnemonicParsing="false" onAction="#multiplicar" prefHeight="25.0" prefWidth="46.0" text="Mult" />
   </children>
</AnchorPane>
